{
    "name": "vscode-jx-tools",
    "displayName": "jx-tools",
    "description": "Jenkins X extension for Visual Studio Code",
    "version": "0.0.37",
    "license": "Apache-2.0",
    "publisher": "jenkinsxio",
    "preview": true,
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:extension.vsJenkinsXExplorer",
        "onCommand:vsJenkinsX.openDevPod",
        "onCommand:NotifyPromote.Activity"
    ],
    "main": "./out/extension",
    "icon": "images/jx-logo.png",
    "contributes": {
        "commands": [
            {
                "command": "vsJenkinsX.openDevPod",
                "title": "Open DevPod Terminal",
                "description": "Open a new DevPod terminal for building inside the kubernetes cluster",
                "category": "Jenkins X"
            },
            {
                "command": "vsJenkinsX.createQuickstart",
                "title": "Create new app from Quickstart",
                "description": "Create a new app from a Quickstart and import the generated code into git and Jenkins for CI/CD",
                "category": "Jenkins X"
            },
            {
                "command": "PipelineExplorer.refresh",
                "title": "Refresh",
                "icon": {
                    "light": "images/refresh.svg",
                    "dark": "images/dark/refresh.svg"
                }
            },
            {
                "command": "NotifyPromote.Activity",
                "title": "Notify Promotions",
                "category": "Jenkins X"
            },
            {
                "command": "PipelineExplorer.watchBuildLog",
                "title": "Build Log",
                "description": "Watch the pipeline build log in a terminal window",
                "category": "Jenkins X"
            },
            {
                "command": "PipelineExplorer.openPipelineLogURL",
                "title": "Browse Build Log",
                "description": "Watch the pipeline build log in a new browser window",
                "category": "Jenkins X"
            },
            {
                "command": "PipelineExplorer.openPipelineResource",
                "title": "Browse Pipeline",
                "description": "Open a new browser window to view the pipeline",
                "category": "Jenkins X"
            },
            {
                "command": "PipelineExplorer.openRepositoryURL",
                "title": "Browse Repository",
                "description": "Watch the pipeline build log in a new browser window",
                "category": "Jenkins X"
            },
            {
                "command": "PipelineExplorer.openEnvironmentApplication",
                "title": "Open Application",
                "description": "Open the application in this environment",
                "category": "Jenkins X"
            },
            {
                "command": "PipelineExplorer.openPreviewApplication",
                "title": "Open Preview Application",
                "description": "Open the preview application for this Pull Request",
                "category": "Jenkins X"
            },
            {
                "command": "PipelineExplorer.openPullRequest",
                "title": "Open Pull Request",
                "description": "Open the pull request for this step",
                "category": "Jenkins X"
            },
            {
                "command": "PipelineExplorer.openUpdate",
                "title": "Open Promote Pipeline",
                "description": "Open the promotion pipeline logfor this step",
                "category": "Jenkins X"
            },
            {
                "command": "PipelineExplorer.startPipeline",
                "title": "Start Pipeline",
                "description": "Triggers a new pipeline build",
                "category": "Jenkins X"
            },
            {
                "command": "PipelineExplorer.stopPipeline",
                "title": "Stop Pipeline",
                "description": "Terminates the current pipeline build",
                "category": "Jenkins X"
            }
        ],
        "keybindings": [
            {
                "command": "PipelineExplorer.watchBuildLog",
                "key": "ctrl+shift+l",
                "mac": "alt+cmd+l",
                "when": "view == extension.vsJenkinsXExplorer"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "extension.vsJenkinsXExplorer",
                    "name": "Jenkins X"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "PipelineExplorer.refresh",
                    "when": "view == extension.vsJenkinsXExplorer",
                    "group": "navigation"
                },
                {
                    "command": "vsJenkinsX.createQuickstart",
                    "when": "view == extension.vsJenkinsXExplorer"
                }
            ],
            "view/item/context": [
                {
                    "command": "PipelineExplorer.watchBuildLog",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.build",
                    "group": "1"
                },
                {
                    "command": "PipelineExplorer.watchBuildLog",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.build.Running",
                    "group": "1"
                },
                {
                    "command": "PipelineExplorer.watchBuildLog",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.build.hasUrls",
                    "group": "1"
                },
                {
                    "command": "PipelineExplorer.watchBuildLog",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.build.hasUrls.Running",
                    "group": "1"
                },
                {
                    "command": "PipelineExplorer.openEnvironmentApplication",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.stage.app",
                    "group": "1"
                },
                {
                    "command": "PipelineExplorer.openPullRequest",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.stage.pullRequest",
                    "group": "1"
                },
                {
                    "command": "PipelineExplorer.openPreviewApplication",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.stage.preview",
                    "group": "1"
                },
                {
                    "command": "PipelineExplorer.openUpdate",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.stage.update",
                    "group": "1"
                },
                {
                    "command": "PipelineExplorer.openPipelineLogURL",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.build.hasUrls",
                    "group": "2"
                },
                {
                    "command": "PipelineExplorer.openPipelineLogURL",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.build.hasUrls.Running",
                    "group": "2"
                },
                {
                    "command": "PipelineExplorer.openRepositoryURL",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.build.hasUrls",
                    "group": "2"
                },
                {
                    "command": "PipelineExplorer.openRepositoryURL",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.build.hasUrls.Running",
                    "group": "2"
                },
                {
                    "command": "PipelineExplorer.openPipelineResource",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.build.hasUrls",
                    "group": "3"
                },
                {
                    "command": "PipelineExplorer.openPipelineResource",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.build.hasUrls.Running",
                    "group": "3"
                },
                {
                    "command": "PipelineExplorer.startPipeline",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.build",
                    "group": "4"
                },
                {
                    "command": "PipelineExplorer.startPipeline",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.build.hasUrls",
                    "group": "4"
                },
                {
                    "command": "PipelineExplorer.startPipeline",
                    "when": "view == extension.vsJenkinsXExplorer && viewItem == vsJenkinsX.pipelines.repo",
                    "group": "4"
                },
                {
                    "command": "PipelineExplorer.stopPipeline",
                    "when": "view == extension.vsJenkinsXExplorer  && viewItem == vsJenkinsX.pipelines.build.Running",
                    "group": "4"
                },
                {
                    "command": "PipelineExplorer.stopPipeline",
                    "when": "view == extension.vsJenkinsXExplorer  && viewItem == vsJenkinsX.pipelines.build.hasUrls.Running",
                    "group": "4"
                }
            ],
            "commandPalette": [
                {
                    "command": "PipelineExplorer.watchBuildLog",
                    "when": "view == extension.vsJenkinsXExplorer"
                },
                {
                    "command": "PipelineExplorer.openPipelineResource",
                    "when": "view == extension.vsJenkinsXExplorer"
                },
                {
                    "command": "PipelineExplorer.openRepositoryURL",
                    "when": "view == extension.vsJenkinsXExplorer"
                },
                {
                    "command": "PipelineExplorer.openPipelineLogURL",
                    "when": "view == extension.vsJenkinsXExplorer"
                },
                {
                    "command": "PipelineExplorer.openEnvironmentApplication",
                    "when": "view == extension.vsJenkinsXExplorer"
                },
                {
                    "command": "PipelineExplorer.openPreviewApplication",
                    "when": "view == extension.vsJenkinsXExplorer"
                },
                {
                    "command": "PipelineExplorer.openPullRequest",
                    "when": "view == extension.vsJenkinsXExplorer"
                },
                {
                    "command": "PipelineExplorer.openUpdate",
                    "when": "view == extension.vsJenkinsXExplorer"
                },
                {
                    "command": "PipelineExplorer.startPipeline",
                    "when": "view == extension.vsJenkinsXExplorer"
                },
                {
                    "command": "PipelineExplorer.stopPipeline",
                    "when": "view == extension.vsJenkinsXExplorer"
                }
            ]
        }
    },
    "configuration": {
      "type": "object",
      "title": "jx configuration",
      "properties": {
        "jx.devPodPorts": {
          "type": "number",
          "default": [8080],
          "description": "Container ports exposed by DevPod"
        }
      }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "@kubernetes/client-node": "^0.3.0",
        "moment": "2.19.3",
        "vsce": "^1.40.0"
    },
    "keywords": [
        "kubernetes",
        "k8s",
        "jenkins-x",
        "cicd"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jenkins-x/vscode-jx-tools.git"
    }
}
